<!DOCTYPE html>
<html>

<head>
    <title>Ticket Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f9fa;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            width: 80%;
            margin: 0 auto;
        }

        div h2,
        div h3,
        div p {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                
        </nav>
    </header>
    <h1>Ticket Details</h1>
    <div>
        <h2>Ticket ID: 1</h2>
        <h3>Title: Example Ticket</h3>
        <p>Description: This is an example ticket description.</p>
        <p>Status: Novo</p>
        <p>Data Abertura: 2023-07-16</p>
        <p>Data Fechamento: N/A</p>
        <p>Autor: Cleitin </p>
        <p>Atendente : </p>
    </div>
    </div>
</body>

</html>
