<!DOCTYPE html>
<html>

<head>
    <title>GustavoDesk</title>
    <link rel="stylesheet" type="text/css"
        href="C:\Users\gustavo.ozorio\OneDrive - PRESTES\Documentos\ProjetoPY-master\app\static\css\home.css"
        media="screen" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        tbody {
            background-color: #fff;
            color: #333;
        }

        tr {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        td:hover {
            background-color: #a4f376;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1>GustavoDesk</h1>
                <button><a href="{{url_for('newticket')}}">Novo Chamado</a></button>
            </ul>
            <nav>
                <ul>
                    <li><a href="login.html">Logout</a></li>
                    <li style="float:right"><a href="#">Logout</a></li>
                </ul>
            </nav>

        </nav>
    </header>

    <table>
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Categoria</th>
            </tr>
        </thead>

        <tbody>

            {% for tupla in lista %}

            <tr>
                <td><a href="{{url_for('ticket',numberTicket=tupla.id)}}">{{tupla.id}}</a></td>
                <td>{{tupla.title}}</td>
                <td>{{tupla.description}}</td>
                <td>{{tupla.status_id}}</td>
                <td>{{tupla.category_id}}</td>
            </tr>

            {% endfor %}

        </tbody>
    </table>
    <footer>
        <p>© 2023 GustavoDesk. All rights reserved.</p>
    </footer>
</body>

</html>